#-------------------- iptables config file -------------------- #

# ----- NAT TABLE ----- #
*nat
:PREROUTING ACCEPT [3:206]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.20.3/32 -o eth0 -j MASQUERADE
COMMIT

# ----- FILTER TABLE ----- # 
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 192.168.20.2/32 -i eth2 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i eth0 -j ACCEPT
-A FORWARD -s 192.168.20.3/32 -i eth2 -o eth0 -j ACCEPT
-A FORWARD -d 192.168.20.3/32 -i eth0 -o eth2 -j ACCEPT
-A FORWARD -s 192.168.20.4/32 -d 192.168.10.3/32 -i eth2 -o eth1 -j ACCEPT
-A FORWARD -s 192.168.10.3/32 -d 192.168.20.4/32 -i eth1 -o eth2 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -d 192.168.20.2/32 -o eth2 -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -o eth0 -j ACCEPT
COMMIT

